<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- 
        LUCAS ARAUJO DOS SANTOS10:57
        https://www.flaticon.com/ tem esse pra icons já pronto

        CLAITON DOS SANTOS SILVA10:58
        https://icon-icons.com/pt/
        vai direto esse
     -->
</head>
<body>
    <h1>Imagens</h1>
    <a href="https://www.uninove.br">Uninove</a>
    <a href="img/arvore.jpg" download>Arvore</a>
    <div class="imagens">
       <img src="img/note.jpg" alt="Notebook mostrando uma programação em cima de uma mesa ao lado de um copo e um pequena vaso"> 
       <img src="img/arvore.jpg" alt="Arvore no meio de uma floresta">
       <img src="https://source.unsplash.com/800x600/?nature,water" alt="Imagem
com natureza e água">
        <img src="https://source.unsplash.com/800x600/?computer" alt="Imagem com computador">
        <img src="https://source.unsplash.com/800x600/?car" alt="Imagem com carros">
        <img src="https://source.unsplash.com/800x600/?cyberpunk" alt="Imagens vinculadas a Cyberpunk">
        <img src="https://source.unsplash.com/800x600/?airplane" alt="Imagem com aeronave">
        <img src="https://source.unsplash.com/800x600/?Spider-man" alt="Imagem e computadores e o Homem aranha">
        <img src="https://source.unsplash.com/800x600/?cake" alt="Imagem de bolo">
        <img src="https://source.unsplash.com/800x600/?computer,horse" alt="Imagem com computador e cavalos">
        <img src="https://source.unsplash.com/800x600/?videogames" alt="Imagem com videogames">
        <img src="https://source.unsplash.com/800x600/?alien" alt="Imagem
de alienígenas">
    </div>
    </div>
</body>
</html>